src/app/userAdministration/menu/userAdministrationMenu.html
<ul ng-controller="userAdministrationMenuController as controller" class="nav navbar-nav navbar-right">
  <li ng-show="controller.identity.isAuthenticated() &amp;&amp; !controller.identity.isAuthorized('admin')"><a
    href="/userAdministration/myProfile">My Profile</a></li>
  <li ng-show="controller.identity.isAuthorized('admin')" class="dropdown"><a href="#" data-toggle="dropdown"
                                                                        class="dropdown-toggle">User Admin <b
    class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="/userAdministration/myProfile">My Profile</a></li>
      <li><a href="/userAdministration/userList">User List</a></li>
    </ul>
  </li>
</ul>

public/app/userAdministration/templates/userAdministrationMenu.jade
ul.nav.navbar-nav.navbar-right(ng-controller="userAdministrationMenuCtrl as ctrl")
	li(ng-show="ctrl.identity.isAuthenticated() && !ctrl.identity.isAuthorized('admin')")
		a(href="/userAdministration/myprofile") My Profile
	li.dropdown(ng-show="ctrl.identity.isAuthorized('admin')")
		a.dropdown-toggle(href="#" data-toggle="dropdown") User Admin <b class="caret"></b>
		ul.dropdown-menu
			li
				a(href="/userAdministration/myprofile") My Profile
			li
				a(href="/userAdministration/userlist") User List
