public/app/common/templates/askDialog.jade
.modal(tabindex="-1" role="dialog")
	.modal-dialog
		.modal-content
			form.form-horizontal(name="messageDialog")
				.modal-header
					button.close(type='button', ng-click="no()", aria-hidden='true') &times;
					h4.modal-title {{title}}
				.modal-body
					div
						i.fa.fa-3x.fa-question-circle.msg-dlg-ico
						span.msg-dlg-text {{question}}
				.modal-footer
					button.btn.btn-primary(type='button', ng-click='yes()') Yes
					button.btn.btn-default(type='button', ng-click='no()') No

www/app/common/templates/askDialog.html
<div tabindex="-1" role="dialog" class="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <form name="messageDialog" class="form-horizontal">
        <div class="modal-header">
          <button type="button" ng-click="no()" aria-hidden="true" class="close">&times;</button>
          <h4 class="modal-title">{{title}}</h4></div>
        <div class="modal-body">
          <div><i class="fa fa-3x fa-question-circle msg-dlg-ico"></i><span class="msg-dlg-text">{{question}}</span>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" ng-click="yes()" class="btn btn-primary">Yes</button>
          <button type="button" ng-click="no()" class="btn btn-default">No</button>
        </div>
      </form>
    </div>
  </div>
</div>
