public/app/common/templates/kwsDefinitionListPanel.jade
.panel.panel-default
	.panel-heading
		h3.panel-title {{kwsTitle}}
			button.btn.btn-xs.pull-right(ng-click="ctrl.editClicked()")
				span.glyphicon.glyphicon-pencil
	.panel-body
		div(ng-hide="ctrl.editMode")
			dl.dl-horizontal(ng-repeat="list in kwsLists")
				span(ng-repeat="item in list | filter: {modes: 'V'}")
					dt {{item.label}}
					dd
						kws-templated-view(kws-model="kwsModel", kws-template="{{item.template}}")
		div.editor(ng-show="ctrl.editMode")
			form.form-horizontal
				div(ng-repeat="list in kwsLists")
					fieldset
						div.form-group(ng-repeat="item in list| filter: {modes: 'E'}")
							.row
								label.control-label.col-md-6(for="{{item.columnName}}") {{item.label}}
								.col-md-6
									kws-templated-view(kws-model="kwsModel", kws-template="{{item.editTemplate}}")
				.modal-footer
					button.btn.btn-default(ng-click="ctrl.cancelClicked()") Cancel
					button.btn.btn-primary(ng-click="ctrl.doneClicked()") Done

src/app/common/templates/kwsDefinitionListPanel.html
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">{{kwsTitle}}
      <button ng-click="ctrl.editClicked()" class="btn btn-xs pull-right"><span
        class="glyphicon glyphicon-pencil"></span></button>
    </h3>
  </div>
  <div class="panel-body">
    <div ng-hide="ctrl.editMode">
      <dl ng-repeat="list in kwsLists" class="dl-horizontal"><span ng-repeat="item in list | filter: {modes: 'V'}"><dt>
        {{item.label}}
      </dt><dd>
        <kws-templated-view kws-model="kwsModel" kws-template="{{item.template}}"></kws-templated-view>
      </dd></span></dl>
    </div>
    <div ng-show="ctrl.editMode" class="editor">
      <form class="form-horizontal">
        <div ng-repeat="list in kwsLists">
          <fieldset>
            <div ng-repeat="item in list| filter: {modes: 'E'}" class="form-group">
              <div class="row"><label for="{{item.columnName}}" class="control-label col-md-6">{{item.label}}</label>

                <div class="col-md-6">
                  <kws-templated-view kws-model="kwsModel" kws-template="{{item.editTemplate}}"></kws-templated-view>
                </div>
              </div>
            </div>
          </fieldset>
        </div>
        <div class="modal-footer">
          <button ng-click="ctrl.cancelClicked()" class="btn btn-default">Cancel</button>
          <button ng-click="ctrl.doneClicked()" class="btn btn-primary">Done</button>
        </div>
      </form>
    </div>
  </div>
</div>
