public/app/financial/transactionEditor/template.jade
.modal(tabindex="-1" role="dialog")
	.modal-dialog
		.modal-content
			form.form-horizontal(name="transactionEditor")
				.modal-header
					button.close(type="button", ng-click="$hide()", aria-hidden="true") &times;
					h4.modal-title {{controller.title}}
				.modal-body
					fieldset
						.form-group
							label.col-md-3.control-label(for='transactionDate') Transaction Date
							.col-md-9
								input.form-control(name='transactionDate', type='text', ng-model='controller.transactionDate', bs-datepicker, required)
								div(ng-messages="transactionEditor.transactionDate.$error", role="alert")
									div(ng-messages-include="/partials/common/templates/errorMessages")
						.form-group
							label.col-md-3.control-label(for='description') Description
							.col-md-9
								input.form-control(name='description', type='text', ng-model='controller.description', required)
								div(ng-messages="transactionEditor.description.$error", role="alert")
									div(ng-messages-include="/partials/common/templates/errorMessages")
						.form-group
							label.col-md-3.control-label(for='principalAmount') Principal Amount
							.col-md-9
								input.form-control(name='principalAmount', type='text', ng-model='controller.principalAmount', required)
								div(ng-messages="transactionEditor.principalAmount.$error", role="alert")
									div(ng-messages-include="/partials/common/templates/errorMessages")
						.form-group
							label.col-md-3.control-label(for='interestAmount') Interest Amount
							.col-md-9
								input.form-control(name='interestAmount', type='text', ng-model='controller.interestAmount', required)
								div(ng-messages="transactionEditor.interestAmount.$error", role="alert")
									div(ng-messages-include="/partials/common/templates/errorMessages")
				.modal-footer
					button.btn.btn-default(type='button', ng-click="$hide()") Cancel
					button.btn.btn-primary(type='submit', ng-click='controller.save()', ng-disabled="transactionEditor.$invalid || errorMessage") Save

src/app/financial/transactionEditor/template.html
<div tabindex="-1" role="dialog" class="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <form name="transactionEditor" class="form-horizontal">
        <div class="modal-header">
          <button type="button" ng-click="$hide()" aria-hidden="true" class="close">&times;</button>
          <h4 class="modal-title">{{controller.title}}</h4></div>
        <div class="modal-body">
          <fieldset>
            <div ng-show="controller.account.balanceType==='liability'">
              <div class="form-group"><label for="transactionType" class="col-md-3 control-label">Transaction
                Type</label>

                <div class="col-md-9"><select ng-model="controller.transactionType"
                                              ng-options="item as item.name for item in controller.transactionTypes"
                                              class="form-control">
                </select>
                </div>
              </div>
            </div>
            <div class="form-group"><label for="transactionDate" class="col-md-3 control-label">Transaction Date</label>

              <div class="col-md-9"><input name="transactionDate" type="text" ng-model="controller.transactionDate"
                                           bs-datepicker="bs-datepicker" required="required" class="form-control"/>

                <div ng-messages="transactionEditor.transactionDate.$error" role="alert">
                  <div ng-messages-include="app/common/templates/errorMessages.html"></div>
                </div>
              </div>
            </div>
            <div class="form-group"><label for="description" class="col-md-3 control-label">Description</label>

              <div class="col-md-9"><input name="description" type="text" ng-model="controller.description"
                                           required="required" class="form-control"/>

                <div ng-messages="transactionEditor.description.$error" role="alert">
                  <div ng-messages-include="app/common/templates/errorMessages.html"></div>
                </div>
              </div>
            </div>
            <div class="form-group"><label for="principalAmount" class="col-md-3 control-label">Principal Amount</label>

              <div class="col-md-9"><input name="principalAmount" type="text" ng-model="controller.principalAmount"
                                           required="required" currency-amount="currency-amount" class="form-control"/>

                <div ng-messages="transactionEditor.principalAmount.$error" role="alert">
                  <div ng-messages-include="app/common/templates/errorMessages.html"></div>
                </div>
              </div>
            </div>
            <div class="form-group"><label for="interestAmount" class="col-md-3 control-label">Interest Amount</label>

              <div class="col-md-9"><input name="interestAmount" type="text" ng-model="controller.interestAmount"
                                           required="required" currency-amount="currency-amount" class="form-control"/>

                <div ng-messages="transactionEditor.interestAmount.$error" role="alert">
                  <div ng-messages-include="app/common/templates/errorMessages.html"></div>
                </div>
              </div>
            </div>
          </fieldset>
        </div>
        <div class="modal-footer">
          <button type="button" ng-click="$hide()" class="btn btn-default">Cancel</button>
          <button type="submit" ng-click="controller.save()" ng-disabled="transactionEditor.$invalid || errorMessage"
                  class="btn btn-primary">Save
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
