src/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home Trax</title>
  <base href="/">

  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">

  <link rel="stylesheet" href="css/homeTrax.css">
</head>
<body ng-app="homeTrax" ng-strict-di>

<div ng-include="'app/main/templates/navigation.html'"></div>

<div class="content">
  <div ng-controller="shellController as controller">
    <ui-view></ui-view>
  </div>
</div>

<footer class="container text-center">
  <p>&copy; 2016 Kenneth W. Sodemann</p>
</footer>

<script type="text/javascript" src="libs.js"></script>
<script type="text/javascript" src="homeTrax.js"></script>

</body>
</html>

server/views/index.jade
extend ../includes/layout

block main-content
	section.content
		h1 Hello World!!

	section.content
		div(ng-view)

	h2= mongoMessage

	footer.container.text-center
		p &copy; 2014 Kenneth W. Sodemann
