public/app/account/templates/userEditor.jade
.modal(tabindex="-1" role="dialog")
	.modal-dialog
		.modal-content
			form.form-horizontal(name="userEditor")
				.modal-header
					button.close(type='button', ng-click="$hide()", aria-hidden='true') &times;
					h4.modal-title {{ctrl.title}}
				.modal-body
					fieldset
						.form-group
							label.col-md-3.control-label(for='username') Username
							.col-md-9
								input.form-control(name='username', type='text', ng-model='ctrl.model.username', required)
								div(ng-messages="userEditor.username.$error", role="alert")
									div(ng-messages-include="/partials/common/templates/errorMessages")
						.form-group
							label.col-md-3.control-label(for='firstName') First Name
							.col-md-9
								input.form-control(name='firstName', type='text', ng-model='ctrl.model.firstName', required)
								div(ng-messages="userEditor.firstName.$error", role="alert")
									div(ng-messages-include="/partials/common/templates/errorMessages")
						.form-group
							label.col-md-3.control-label(for='lastName') Last Name
							.col-md-9
								input.form-control(name='lastName', type='text', ng-model='ctrl.model.lastName', required)
								div(ng-messages="userEditor.lastName.$error", role="alert")
									div(ng-messages-include="/partials/common/templates/errorMessages")
						.form-group(ng-show='ctrl.mode==="create"')
							label.col-md-3.control-label(for='password') Password
							.col-md-9
								input.form-control(name='password', type='password', ng-change='validatePassword()', ng-model='ctrl.model.password', ng-minlength=8, ng-required='ctrl.mode==="create"')
								div(ng-messages="userEditor.password.$error", role="alert")
									div(ng-messages-include="/partials/common/templates/errorMessages")
						.form-group(ng-show='ctrl.mode==="create"')
							label.col-md-3.control-label(for='verifyPassword') Verify Password
							.col-md-9
								input.form-control(name='verifyPassword', type='password', ng-change='validatePassword()', ng-model='ctrl.model.verifyPassword', ng-required='ctrl.mode==="create"', matches-value='{{ctrl.model.password}}')
								div(ng-messages="userEditor.verifyPassword.$error", role="alert")
									div(ng-messages-include="/partials/common/templates/errorMessages")
									small.text-danger(ng-message="matchesValue") Must match new password
						.form-group
							label.col.md-9.col-md-offset-3
								.checkbox-group
									input(type='checkbox', ng-model='ctrl.model.isAdministrator')
									span &nbsp;Administrator
						.form-group
							.col-md-offset-4.col-md-8.text-danger {{ctrl.errorMessage}}
				.modal-footer
					button.btn.btn-default(type='button', ng-click="$hide()") Close
					button.btn.btn-primary(type='submit', ng-click='ctrl.save()', ng-disabled="userEditor.$invalid") Save

www/app/userAdministration/templates/userEditor.html
<div tabindex="-1" role="dialog" class="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <form name="userEditor" class="form-horizontal">
        <div class="modal-header">
          <button type="button" ng-click="$hide()" aria-hidden="true" class="close">&times;</button>
          <h4 class="modal-title">{{ctrl.title}}</h4></div>
        <div class="modal-body">
          <fieldset>
            <div class="form-group"><label for="username" class="col-md-3 control-label">Username</label>

              <div class="col-md-9"><input name="username" type="text" ng-model="ctrl.model.username"
                                           required="required" class="form-control"/>

                <div ng-messages="userEditor.username.$error" role="alert">
                  <div ng-messages-include="app/common/templates/errorMessages.html"></div>
                </div>
              </div>
            </div>
            <div class="form-group"><label for="firstName" class="col-md-3 control-label">First Name</label>

              <div class="col-md-9"><input name="firstName" type="text" ng-model="ctrl.model.firstName"
                                           required="required" class="form-control"/>

                <div ng-messages="userEditor.firstName.$error" role="alert">
                  <div ng-messages-include="app/common/templates/errorMessages.html"></div>
                </div>
              </div>
            </div>
            <div class="form-group"><label for="lastName" class="col-md-3 control-label">Last Name</label>

              <div class="col-md-9"><input name="lastName" type="text" ng-model="ctrl.model.lastName"
                                           required="required" class="form-control"/>

                <div ng-messages="userEditor.lastName.$error" role="alert">
                  <div ng-messages-include="app/common/templates/errorMessages.html"></div>
                </div>
              </div>
            </div>
            <div ng-show="ctrl.mode===&quot;create&quot;" class="form-group"><label for="password"
                                                                                    class="col-md-3 control-label">Password</label>

              <div class="col-md-9"><input name="password" type="password" ng-change="validatePassword()"
                                           ng-model="ctrl.model.password" ng-minlength="8"
                                           ng-required="ctrl.mode===&quot;create&quot;" class="form-control"/>

                <div ng-messages="userEditor.password.$error" role="alert">
                  <div ng-messages-include="app/common/templates/errorMessages.html"></div>
                </div>
              </div>
            </div>
            <div ng-show="ctrl.mode===&quot;create&quot;" class="form-group"><label for="verifyPassword"
                                                                                    class="col-md-3 control-label">Verify
              Password</label>

              <div class="col-md-9"><input name="verifyPassword" type="password" ng-change="validatePassword()"
                                           ng-model="ctrl.model.verifyPassword"
                                           ng-required="ctrl.mode===&quot;create&quot;"
                                           matches-value="{{ctrl.model.password}}" class="form-control"/>

                <div ng-messages="userEditor.verifyPassword.$error" role="alert">
                  <div ng-messages-include="app/common/templates/errorMessages.html"></div>
                  <small ng-message="matchesValue" class="text-danger">Must match new password</small>
                </div>
              </div>
            </div>
            <div class="form-group"><label class="col md-9 col-md-offset-3">
              <div class="checkbox-group"><input type="checkbox" ng-model="ctrl.model.isAdministrator"/><span>&nbsp;Administrator</span>
              </div>
            </label></div>
            <div class="form-group">
              <div class="col-md-offset-4 col-md-8 text-danger">{{ctrl.errorMessage}}</div>
            </div>
          </fieldset>
        </div>
        <div class="modal-footer">
          <button type="button" ng-click="$hide()" class="btn btn-default">Close</button>
          <button type="submit" ng-click="ctrl.save()" ng-disabled="userEditor.$invalid" class="btn btn-primary">Save
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
