public/app/account/passwordEditor.jade
form.form-horizontal(name="passwordEditor")
	.modal-header
		button.close(type='button', ng-click="cancel()", aria-hidden='true') &times;
		h4.modal-title Change Password
	.modal-body
		fieldset
			.form-group
				label.col-md-4.control-label(for='current') Current Password
				.col-md-8
					input.form-control(name='current', type='password', ng-model='model.password', required)
			.form-group
				label.col-md-4.control-label(for='newPassword') New Password
				.col-md-8
					input.form-control(name='newPassword', type='password', ng-change='validatePassword()', ng-model='model.newPassword', required)
			.form-group
				label.col-md-4.control-label(for='verifyPassword') Verify New Password
				.col-md-8
					input.form-control(name='verifyPassword', type='password', ng-change='validatePassword()', ng-model='model.verifyPassword', required)
			.form-group
				.col-md-offset-4.col-md-8.text-danger {{errorMessage}}
	.modal-footer
		button.btn.btn-default(type='button', ng-click="cancel()") Close
		button.btn.btn-primary(type='submit', ng-click='ok()', ng-disabled="passwordEditor.$invalid || !newPasswordIsValid") Set Password

src/app/userAdministration/passwordEditor/passwordEditor.html
<div class="modal-header">
  <button type="button" ng-click="$dismiss()" aria-hidden="true" class="close">&times;</button>
  <h4 class="modal-title">Change Password</h4>
</div>
<div class="modal-body">
  <form name="passwordEditor" class="form-horizontal">
    <div class="form-group">
      <label for="current" class="col-md-4 control-label">Current Password</label>

      <div class="col-md-8">
        <input name="current"
               type="password"
               class="form-control"
               ng-model="controller.model.password"
               required="required"/>

        <div ng-messages="passwordEditor.current.$error" role="alert">
          <div ng-messages-include="app/common/templates/errorMessages.html"></div>
        </div>
      </div>
    </div>

    <div class="form-group">
      <label for="newPassword" class="col-md-4 control-label">New Password</label>

      <div class="col-md-8">
        <input name="newPassword"
               type="password"
               class="form-control"
               ng-model="controller.model.newPassword"
               ng-minlength="8"
               required="required"/>

        <div ng-messages="passwordEditor.newPassword.$error" role="alert">
          <div ng-messages-include="app/common/templates/errorMessages.html"></div>
        </div>
      </div>
    </div>

    <div class="form-group">
      <label for="verifyPassword" class="col-md-4 control-label">Verify New
        Password</label>

      <div class="col-md-8">
        <input name="verifyPassword"
               type="password"
               class="form-control"
               ng-model="controller.model.verifyPassword"
               required="required"
               matches-value="{{controller.model.newPassword}}"/>

        <div ng-messages="passwordEditor.verifyPassword.$error" role="alert">
          <div ng-messages-include="app/common/templates/errorMessages.html"></div>
          <small ng-message="matchesValue" class="text-danger">Must match new password</small>
        </div>
      </div>
    </div>

    <div class="form-group">
      <div class="col-md-offset-4 col-md-8 text-danger" ng-bind="controller.errorMessage"></div>
    </div>
  </form>
</div>
<div class="modal-footer">
  <button type="button" ng-click="$dismiss()" class="btn btn-default">Cancel</button>
  <button type="submit" ng-click="controller.save()" ng-disabled="passwordEditor.$invalid"
          class="btn btn-primary">Set Password
  </button>
</div>
