www/app/userAdministration/templates/userList.html
<div class="container">
  <table class="table">
    <thead>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Username</th>
    </tr>
    </thead>
    <tbody>
    <tr ng-repeat="user in ctrl.users">
      <td>{{user.firstName}}</td>
      <td>{{user.lastName}}</td>
      <td><a href="" ng-click="ctrl.edit(user)">{{user.username}}</a></td>
    </tr>
    </tbody>
  </table>
  <button ng-click="ctrl.create()" class="btn btn-default">New User</button>
</div>

public/app/account/userList.jade
div.container
	table.table
		thead
			tr
				th First Name
				th Last Name
				th Username
		tbody(ng-repeat="user in users")
			tr
				td {{user.firstName}}
				td {{user.lastName}}
				td
					a(href = "", ng-click="edit(user)") {{user.username}}
	button.btn.btn-default(ng-click="create()") New User
