public/app/financial/accountEditor/template.jade
.modal(tabindex="-1" role="dialog")
	.modal-dialog
		.modal-content
			form.form-horizontal(name="financialAccountEditor")
				.modal-header
					button.close(type="button", ng-click="$hide()", aria-hidden="true") &times;
					h4.modal-title {{controller.title}}ƒ
				.modal-body
					fieldset
						.form-group
							label.col-md-3.control-label(for='accoutType') Type of Account
							.col-md-9
								select.form-control(ng-model="controller.accountType", ng-options="item as item.name for item in controller.accountTypes")
						.form-group(ng-show="controller.accountType.balanceType === 'liability'")
							label.col-md-3.control-label(for='entity') For
							.col-md-9
								select.form-control(ng-model="controller.entity", ng-options="item as item.name for item in controller.entities")
									option(value="") -- Nothing --
						.form-group
							label.col-md-3.control-label(for='name') Name
							.col-md-9
								input.form-control(name='name', type='text', ng-model='controller.name', required)
								div(ng-messages="financialAccountEditor.name.$error", role="alert")
									div(ng-messages-include="/partials/common/templates/errorMessages")
						.form-group
							label.col-md-3.control-label(for='bank') Bank Name
							.col-md-9
								input.form-control(name='bank', type='text', ng-model='controller.bank', required)
								div(ng-messages="financialAccountEditor.bank.$error", role="alert")
									div(ng-messages-include="/partials/common/templates/errorMessages")
						.form-group
							label.col-md-3.control-label(for='amount') Opening Balance
							.col-md-9
								input.form-control(name='amount', type='text', ng-model='controller.amount', required)
								div(ng-messages="financialAccountEditor.amount.$error", role="alert")
									div(ng-messages-include="/partials/common/templates/errorMessages")
				.modal-footer
					button.btn.btn-default.pull-left(type='button', ng-click="controller.remove()", ng-show="controller.mode === 'edit'") Remove
					button.btn.btn-default(type='button', ng-click="$hide()") Cancel
					button.btn.btn-primary(type='submit', ng-click='controller.save()', ng-disabled="financialAccountEditor.$invalid || errorMessage") Save

public/app/financial/accountEditor/template.html
<div tabindex="-1" role="dialog" class="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <form name="financialAccountEditor" class="form-horizontal">
        <div class="modal-header">
          <button type="button" ng-click="$hide()" aria-hidden="true" class="close">&times;</button>
          <h4 class="modal-title">{{controller.title}}ƒ</h4></div>
        <div class="modal-body">
          <fieldset>
            <div class="form-group"><label for="accoutType" class="col-md-3 control-label">Type of Account</label>

              <div class="col-md-9"><select ng-model="controller.accountType"
                                            ng-options="item as item.name for item in controller.accountTypes"
                                            class="form-control"></select></div>
            </div>
            <div ng-show="controller.accountType.balanceType === 'liability'" class="form-group"><label for="entity"
                                                                                                        class="col-md-3 control-label">For</label>

              <div class="col-md-9"><select ng-model="controller.entity"
                                            ng-options="item as item.name for item in controller.entities"
                                            class="form-control">
                <option value="">-- Nothing --</option>
              </select></div>
            </div>
            <div class="form-group"><label for="name" class="col-md-3 control-label">Name</label>

              <div class="col-md-9"><input name="name" type="text" ng-model="controller.name" required="required"
                                           class="form-control"/>

                <div ng-messages="financialAccountEditor.name.$error" role="alert">
                  <div ng-messages-include="app/common/templates/errorMessages.html"></div>
                </div>
              </div>
            </div>
            <div class="form-group"><label for="bank" class="col-md-3 control-label">Bank Name</label>

              <div class="col-md-9"><input name="bank" type="text" ng-model="controller.bank" required="required"
                                           class="form-control"/>

                <div ng-messages="financialAccountEditor.bank.$error" role="alert">
                  <div ng-messages-include="app/common/templates/errorMessages.html"></div>
                </div>
              </div>
            </div>
            <div class="form-group"><label for="amount" class="col-md-3 control-label">Opening Balance</label>

              <div class="col-md-9"><input name="amount" type="text" ng-model="controller.amount" required="required"
                                           currency-amount="currency-amount" class="form-control"/>

                <div ng-messages="financialAccountEditor.amount.$error" role="alert">
                  <div ng-messages-include="app/common/templates/errorMessages.html"></div>
                </div>
              </div>
            </div>
          </fieldset>
        </div>
        <div class="modal-footer">
          <button type="button" ng-click="controller.remove()" ng-show="controller.mode === 'edit'"
                  class="btn btn-default pull-left">Remove
          </button>
          <button type="button" ng-click="$hide()" class="btn btn-default">Cancel</button>
          <button type="submit" ng-click="controller.save()"
                  ng-disabled="financialAccountEditor.$invalid || errorMessage" class="btn btn-primary">Save
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
