public/app/main/about.jade
.container
	h1.text-center HomeTrax
	h2.text-center Current Version: {{currentVersion}}
	p.
		HomeTrax is a program for tracking various things about life.  I got tired of going to one app for my
		calendar, another app for todo lists, and yet another app for keeping track of the money in my
		checking account.  This application combines all of that, plus any other common personal item.
	p.
		I was also interested in learning more about writing SPAs with AngularJS, writing server side code
		in JavaScript using NodeJS, and storing data in MongoDB.  This application was written to allow me
		to explore those technologies.
	h2 Version History
	.panel-group(id="accordion")
		.panel.panel-default(ng-repeat="version in versions")
			.panel-heading
				h3.panel-title
					a(data-toggle="collapse", data-parent="#accordion" href="#collapse{{version.id}}") {{version.name}}
			.panel-collapse.collapse(id='collapse{{version.id}}')
				.panel-body
					h4(ng-show="{{version.releaseDate}}") Release Date: {{version.releaseDate.format('LL')}}
					p {{version.description}}
					div(ng-show="{{version.features}}")
						h4 New Features
						ul
							li(ng-repeat="feature in version.features") {{feature}}
					div(ng-show="{{version.bugFixes}}")
						h4 Bugs Fixed
						ul
							li(ng-repeat="fix in version.bugFixes") {{fix}}

www/app/main/templates/about.html
<div class="container"><h1 class="text-center">HomeTrax</h1>

  <h2 class="text-center">Current Version: {{ctrl.currentVersion}}</h2>

  <p>HomeTrax is a program for tracking various things about life. Specifically for keeping track of things I
    am always needing to look up that I don't really track anywhere else. Mostly stuff about my house.</p>

  <p>I was also interested in learning more about writing SPAs with AngularJS, writing server side code
    in JavaScript using NodeJS, and storing data in MongoDB. This application was written to allow me
    to explore those technologies.</p>

  <h2>Version History</h2>

  <div id="accordion" class="panel-group">
    <div ng-repeat="version in ctrl.versions" class="panel panel-default">
      <div class="panel-heading"><h3 class="panel-title"><a data-toggle="collapse" data-parent="#accordion"
                                                            href="#collapse{{version.id}}">{{version.name}}</a></h3>
      </div>
      <div id="collapse{{version.id}}" class="panel-collapse collapse">
        <div class="panel-body"><h4 ng-show="version.releaseDate">Release Date: {{version.releaseDate | date}}</h4>

          <p>{{version.description}}</p>

          <div ng-show="version.features"><h4>New Features</h4>
            <ul>
              <li ng-repeat="feature in version.features">{{feature}}</li>
            </ul>
          </div>
          <div ng-show="version.bugFixes"><h4>Bugs Fixed</h4>
            <ul>
              <li ng-repeat="fix in version.bugFixes">{{fix}}</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
